0 (None, None, None, 3) input_2
1 (None, None, None, 32) Conv1
2 (None, None, None, 32) bn_Conv1
3 (None, None, None, 32) Conv1_relu
4 (None, None, None, 32) expanded_conv_depthwise
5 (None, None, None, 32) expanded_conv_depthwise_BN
6 (None, None, None, 32) expanded_conv_depthwise_relu
7 (None, None, None, 16) expanded_conv_project
8 (None, None, None, 16) expanded_conv_project_BN
9 (None, None, None, 96) block_1_expand
10 (None, None, None, 96) block_1_expand_BN
11 (None, None, None, 96) block_1_expand_relu
12 (None, None, None, 96) block_1_pad
13 (None, None, None, 96) block_1_depthwise
14 (None, None, None, 96) block_1_depthwise_BN
15 (None, None, None, 96) block_1_depthwise_relu
16 (None, None, None, 24) block_1_project
17 (None, None, None, 24) block_1_project_BN
18 (None, None, None, 144) block_2_expand
19 (None, None, None, 144) block_2_expand_BN
20 (None, None, None, 144) block_2_expand_relu
21 (None, None, None, 144) block_2_depthwise
22 (None, None, None, 144) block_2_depthwise_BN
23 (None, None, None, 144) block_2_depthwise_relu
24 (None, None, None, 24) block_2_project
25 (None, None, None, 24) block_2_project_BN
26 (None, None, None, 24) block_2_add
27 (None, None, None, 144) block_3_expand
28 (None, None, None, 144) block_3_expand_BN
29 (None, None, None, 144) block_3_expand_relu
30 (None, None, None, 144) block_3_pad
31 (None, None, None, 144) block_3_depthwise
32 (None, None, None, 144) block_3_depthwise_BN
33 (None, None, None, 144) block_3_depthwise_relu
34 (None, None, None, 32) block_3_project
35 (None, None, None, 32) block_3_project_BN
36 (None, None, None, 192) block_4_expand
37 (None, None, None, 192) block_4_expand_BN
38 (None, None, None, 192) block_4_expand_relu
39 (None, None, None, 192) block_4_depthwise
40 (None, None, None, 192) block_4_depthwise_BN
41 (None, None, None, 192) block_4_depthwise_relu
42 (None, None, None, 32) block_4_project
43 (None, None, None, 32) block_4_project_BN
44 (None, None, None, 32) block_4_add
45 (None, None, None, 192) block_5_expand
46 (None, None, None, 192) block_5_expand_BN
47 (None, None, None, 192) block_5_expand_relu
48 (None, None, None, 192) block_5_depthwise
49 (None, None, None, 192) block_5_depthwise_BN
50 (None, None, None, 192) block_5_depthwise_relu
51 (None, None, None, 32) block_5_project
52 (None, None, None, 32) block_5_project_BN
53 (None, None, None, 32) block_5_add
54 (None, None, None, 192) block_6_expand
55 (None, None, None, 192) block_6_expand_BN
56 (None, None, None, 192) block_6_expand_relu
57 (None, None, None, 192) block_6_pad
58 (None, None, None, 192) block_6_depthwise
59 (None, None, None, 192) block_6_depthwise_BN
60 (None, None, None, 192) block_6_depthwise_relu
61 (None, None, None, 64) block_6_project
62 (None, None, None, 64) block_6_project_BN
63 (None, None, None, 384) block_7_expand
64 (None, None, None, 384) block_7_expand_BN
65 (None, None, None, 384) block_7_expand_relu
66 (None, None, None, 384) block_7_depthwise
67 (None, None, None, 384) block_7_depthwise_BN
68 (None, None, None, 384) block_7_depthwise_relu
69 (None, None, None, 64) block_7_project
70 (None, None, None, 64) block_7_project_BN
71 (None, None, None, 64) block_7_add
72 (None, None, None, 384) block_8_expand
73 (None, None, None, 384) block_8_expand_BN
74 (None, None, None, 384) block_8_expand_relu
75 (None, None, None, 384) block_8_depthwise
76 (None, None, None, 384) block_8_depthwise_BN
77 (None, None, None, 384) block_8_depthwise_relu
78 (None, None, None, 64) block_8_project
79 (None, None, None, 64) block_8_project_BN
80 (None, None, None, 64) block_8_add
81 (None, None, None, 384) block_9_expand
82 (None, None, None, 384) block_9_expand_BN
83 (None, None, None, 384) block_9_expand_relu
84 (None, None, None, 384) block_9_depthwise
85 (None, None, None, 384) block_9_depthwise_BN
86 (None, None, None, 384) block_9_depthwise_relu
87 (None, None, None, 64) block_9_project
88 (None, None, None, 64) block_9_project_BN
89 (None, None, None, 64) block_9_add
90 (None, None, None, 384) block_10_expand
91 (None, None, None, 384) block_10_expand_BN
92 (None, None, None, 384) block_10_expand_relu
93 (None, None, None, 384) block_10_depthwise
94 (None, None, None, 384) block_10_depthwise_BN
95 (None, None, None, 384) block_10_depthwise_relu
96 (None, None, None, 96) block_10_project
97 (None, None, None, 96) block_10_project_BN
98 (None, None, None, 576) block_11_expand
99 (None, None, None, 576) block_11_expand_BN
100 (None, None, None, 576) block_11_expand_relu
101 (None, None, None, 576) block_11_depthwise
102 (None, None, None, 576) block_11_depthwise_BN
103 (None, None, None, 576) block_11_depthwise_relu
104 (None, None, None, 96) block_11_project
105 (None, None, None, 96) block_11_project_BN
106 (None, None, None, 96) block_11_add
107 (None, None, None, 576) block_12_expand
108 (None, None, None, 576) block_12_expand_BN
109 (None, None, None, 576) block_12_expand_relu
110 (None, None, None, 576) block_12_depthwise
111 (None, None, None, 576) block_12_depthwise_BN
112 (None, None, None, 576) block_12_depthwise_relu
113 (None, None, None, 96) block_12_project
114 (None, None, None, 96) block_12_project_BN
115 (None, None, None, 96) block_12_add
116 (None, None, None, 576) block_13_expand
117 (None, None, None, 576) block_13_expand_BN
118 (None, None, None, 576) block_13_expand_relu
119 (None, None, None, 576) block_13_pad
120 (None, None, None, 576) block_13_depthwise
121 (None, None, None, 576) block_13_depthwise_BN
122 (None, None, None, 576) block_13_depthwise_relu
123 (None, None, None, 160) block_13_project
124 (None, None, None, 160) block_13_project_BN
125 (None, None, None, 960) block_14_expand
126 (None, None, None, 960) block_14_expand_BN
127 (None, None, None, 960) block_14_expand_relu
128 (None, None, None, 960) block_14_depthwise
129 (None, None, None, 960) block_14_depthwise_BN
130 (None, None, None, 960) block_14_depthwise_relu
131 (None, None, None, 160) block_14_project
132 (None, None, None, 160) block_14_project_BN
133 (None, None, None, 160) block_14_add
134 (None, None, None, 960) block_15_expand
135 (None, None, None, 960) block_15_expand_BN
136 (None, None, None, 960) block_15_expand_relu
137 (None, None, None, 960) block_15_depthwise
138 (None, None, None, 960) block_15_depthwise_BN
139 (None, None, None, 960) block_15_depthwise_relu
140 (None, None, None, 160) block_15_project
141 (None, None, None, 160) block_15_project_BN
142 (None, None, None, 160) block_15_add
143 (None, None, None, 960) block_16_expand
144 (None, None, None, 960) block_16_expand_BN
145 (None, None, None, 960) block_16_expand_relu
146 (None, None, None, 960) block_16_depthwise
147 (None, None, None, 960) block_16_depthwise_BN
148 (None, None, None, 960) block_16_depthwise_relu
149 (None, None, None, 320) block_16_project
150 (None, None, None, 320) block_16_project_BN
151 (None, None, None, 1280) Conv_1
152 (None, None, None, 1280) Conv_1_bn
153 (None, None, None, 1280) out_relu